<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="SnBXIcBbLZ5qKP1GfV7q">
    <mxGraphModel dx="1665" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-3" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="730" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-3">
          <mxGeometry x="30" y="120" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-6" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-4">
          <mxGeometry x="50" y="46" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-20" value="GC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance_alt;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-4">
          <mxGeometry x="94" y="94" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-5" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-3">
          <mxGeometry x="450" y="120" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-7" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-5">
          <mxGeometry x="64" y="46" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-21" value="Shift" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance_alt;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-5">
          <mxGeometry x="111" y="95" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-11" value="Peering" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.peering;" vertex="1" parent="ch-1OjTZUNCZJGkHtQr5-3">
          <mxGeometry x="330" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ch-1OjTZUNCZJGkHtQr5-3" source="ch-1OjTZUNCZJGkHtQr5-4" target="ch-1OjTZUNCZJGkHtQr5-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="250" y="234.5" as="sourcePoint" />
            <mxPoint x="330" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ch-1OjTZUNCZJGkHtQr5-3" source="ch-1OjTZUNCZJGkHtQr5-11" target="ch-1OjTZUNCZJGkHtQr5-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="388" y="235" as="sourcePoint" />
            <mxPoint x="440" y="235" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch-1OjTZUNCZJGkHtQr5-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;VPC Peering&lt;/h1&gt;&lt;p&gt;- Same account /&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Different account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Access resources as if in same network [internal ip address]&lt;/p&gt;&lt;p&gt;- VPC Peering is not transitive [A&amp;lt;&amp;gt;B and A&amp;lt;&amp;gt;C, but no direct B&amp;lt;&amp;gt;C]&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="350" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
